<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1150,1440)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1150,1560)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1310,1180)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1320,1100)" name="Tunnel">
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(1320,950)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,990)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Tunnel">
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(1330,740)" name="Tunnel">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(1330,910)" name="Tunnel">
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Tunnel">
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Tunnel">
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="0" loc="(210,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lp"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lr"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Er"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_Addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="label" val="Mem_Addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Tunnel">
      <a name="label" val="W_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,1220)" name="Tunnel">
      <a name="label" val="W_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="label" val="W_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="label" val="W_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="label" val="W_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Tunnel">
      <a name="label" val="W_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Tunnel">
      <a name="label" val="CTRL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1350)" name="Tunnel">
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(640,1380)" name="Tunnel">
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(640,1410)" name="Tunnel">
      <a name="label" val="Lp"/>
    </comp>
    <comp lib="0" loc="(640,1440)" name="Tunnel">
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="0" loc="(640,1470)" name="Tunnel">
      <a name="label" val="Lr"/>
    </comp>
    <comp lib="0" loc="(640,1500)" name="Tunnel">
      <a name="label" val="Er"/>
    </comp>
    <comp lib="0" loc="(640,1530)" name="Tunnel">
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(640,1560)" name="Tunnel">
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="0" loc="(640,1590)" name="Tunnel">
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(640,1620)" name="Tunnel">
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(640,1650)" name="Tunnel">
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(640,1680)" name="Tunnel">
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(640,1710)" name="Tunnel">
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(640,1740)" name="Tunnel">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(640,1770)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1600)" name="Clock"/>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(1060,1580)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,1560)" name="OR Gate"/>
    <comp lib="4" loc="(290,810)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1060,1270)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1120,1270)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,1270)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(980,1440)" name="Button"/>
    <comp lib="5" loc="(980,1520)" name="Button"/>
    <comp lib="8" loc="(900,1520)" name="Text">
      <a name="text" val="Single Step"/>
    </comp>
    <comp lib="8" loc="(920,1445)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="9" loc="(1060,1270)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1070,1370)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1120,1270)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1180,1270)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1240,1140)" name="Output_Reg"/>
    <comp loc="(1240,470)" name="Accumulator"/>
    <comp loc="(1240,690)" name="ALU"/>
    <comp loc="(1240,910)" name="B_Reg"/>
    <comp loc="(520,1140)" name="Instruction_Reg"/>
    <comp loc="(520,1350)" name="Controller"/>
    <comp loc="(520,470)" name="Program_Counter"/>
    <comp loc="(520,660)" name="Input_MAR"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1030,1240)" to="(1030,1370)"/>
    <wire from="(1030,1240)" to="(1240,1240)"/>
    <wire from="(1030,1370)" to="(1040,1370)"/>
    <wire from="(1060,1520)" to="(1060,1540)"/>
    <wire from="(1060,1540)" to="(1080,1540)"/>
    <wire from="(1060,1580)" to="(1080,1580)"/>
    <wire from="(1130,1560)" to="(1150,1560)"/>
    <wire from="(1240,1140)" to="(1270,1140)"/>
    <wire from="(1240,1160)" to="(1290,1160)"/>
    <wire from="(1240,1180)" to="(1310,1180)"/>
    <wire from="(1240,1200)" to="(1240,1240)"/>
    <wire from="(1240,470)" to="(1270,470)"/>
    <wire from="(1240,490)" to="(1290,490)"/>
    <wire from="(1240,510)" to="(1290,510)"/>
    <wire from="(1240,530)" to="(1270,530)"/>
    <wire from="(1240,550)" to="(1250,550)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(1240,710)" to="(1270,710)"/>
    <wire from="(1240,730)" to="(1270,730)"/>
    <wire from="(1240,750)" to="(1250,750)"/>
    <wire from="(1240,910)" to="(1250,910)"/>
    <wire from="(1240,930)" to="(1270,930)"/>
    <wire from="(1240,950)" to="(1320,950)"/>
    <wire from="(1240,970)" to="(1270,970)"/>
    <wire from="(1250,550)" to="(1250,690)"/>
    <wire from="(1250,750)" to="(1250,910)"/>
    <wire from="(1270,1100)" to="(1270,1140)"/>
    <wire from="(1270,1100)" to="(1320,1100)"/>
    <wire from="(1270,440)" to="(1270,470)"/>
    <wire from="(1270,440)" to="(1330,440)"/>
    <wire from="(1270,530)" to="(1270,560)"/>
    <wire from="(1270,560)" to="(1340,560)"/>
    <wire from="(1270,700)" to="(1270,710)"/>
    <wire from="(1270,700)" to="(1330,700)"/>
    <wire from="(1270,730)" to="(1270,740)"/>
    <wire from="(1270,740)" to="(1330,740)"/>
    <wire from="(1270,910)" to="(1270,930)"/>
    <wire from="(1270,910)" to="(1330,910)"/>
    <wire from="(1270,970)" to="(1270,990)"/>
    <wire from="(1270,990)" to="(1320,990)"/>
    <wire from="(1290,1140)" to="(1290,1160)"/>
    <wire from="(1290,1140)" to="(1310,1140)"/>
    <wire from="(1290,480)" to="(1290,490)"/>
    <wire from="(1290,480)" to="(1330,480)"/>
    <wire from="(1290,510)" to="(1290,520)"/>
    <wire from="(1290,520)" to="(1340,520)"/>
    <wire from="(210,1110)" to="(280,1110)"/>
    <wire from="(210,1150)" to="(260,1150)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(220,860)" to="(290,860)"/>
    <wire from="(220,900)" to="(260,900)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(230,1230)" to="(280,1230)"/>
    <wire from="(230,1370)" to="(300,1370)"/>
    <wire from="(230,1410)" to="(240,1410)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(230,680)" to="(300,680)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(240,1330)" to="(250,1330)"/>
    <wire from="(240,1390)" to="(240,1410)"/>
    <wire from="(240,1390)" to="(300,1390)"/>
    <wire from="(250,1330)" to="(250,1350)"/>
    <wire from="(250,1350)" to="(300,1350)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,660)" to="(300,660)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(260,1150)" to="(260,1160)"/>
    <wire from="(260,1160)" to="(300,1160)"/>
    <wire from="(260,1180)" to="(260,1190)"/>
    <wire from="(260,1180)" to="(300,1180)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(260,870)" to="(260,900)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(280,1110)" to="(280,1140)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(280,1200)" to="(280,1230)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(520,1140)" to="(620,1140)"/>
    <wire from="(520,1160)" to="(570,1160)"/>
    <wire from="(520,1180)" to="(550,1180)"/>
    <wire from="(520,1350)" to="(640,1350)"/>
    <wire from="(520,1380)" to="(640,1380)"/>
    <wire from="(520,1410)" to="(640,1410)"/>
    <wire from="(520,1440)" to="(640,1440)"/>
    <wire from="(520,1470)" to="(640,1470)"/>
    <wire from="(520,1500)" to="(640,1500)"/>
    <wire from="(520,1530)" to="(640,1530)"/>
    <wire from="(520,1560)" to="(640,1560)"/>
    <wire from="(520,1590)" to="(640,1590)"/>
    <wire from="(520,1620)" to="(640,1620)"/>
    <wire from="(520,1650)" to="(640,1650)"/>
    <wire from="(520,1680)" to="(640,1680)"/>
    <wire from="(520,1710)" to="(640,1710)"/>
    <wire from="(520,1740)" to="(640,1740)"/>
    <wire from="(520,1770)" to="(640,1770)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(540,890)" to="(610,890)"/>
    <wire from="(550,1180)" to="(550,1220)"/>
    <wire from="(550,1220)" to="(610,1220)"/>
    <wire from="(570,1160)" to="(570,1180)"/>
    <wire from="(570,1180)" to="(610,1180)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(570,700)" to="(610,700)"/>
    <wire from="(760,480)" to="(760,1260)"/>
    <wire from="(770,480)" to="(770,1260)"/>
    <wire from="(780,480)" to="(780,1260)"/>
    <wire from="(790,480)" to="(790,1260)"/>
    <wire from="(800,480)" to="(800,1260)"/>
    <wire from="(810,480)" to="(810,1260)"/>
    <wire from="(820,480)" to="(820,1260)"/>
    <wire from="(830,480)" to="(830,1260)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(980,1140)" to="(1020,1140)"/>
    <wire from="(980,1440)" to="(1150,1440)"/>
    <wire from="(980,1520)" to="(1060,1520)"/>
    <wire from="(980,1600)" to="(1010,1600)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(980,690)" to="(1020,690)"/>
    <wire from="(980,910)" to="(1020,910)"/>
    <wire from="(990,1560)" to="(1000,1560)"/>
  </circuit>
  <circuit name="Program_Counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Program_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">CLR</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Lp</text>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cp</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="84">Addr_In</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Ep</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Addr_Out</text>
      <rect height="20" stroke="none" width="200" x="59" y="151"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="165">Program_Counter</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(620,180)" stroke-width="0" width="14" x="153" y="91"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,110" x="50" y="140"/>
      <circ-port dir="in" pin="120,140" x="50" y="100"/>
      <circ-port dir="in" pin="120,170" x="50" y="60"/>
      <circ-port dir="in" pin="120,200" x="50" y="120"/>
      <circ-port dir="in" pin="190,230" x="270" y="80"/>
      <circ-port dir="in" pin="760,280" x="50" y="80"/>
      <circ-port dir="out" pin="690,230" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lp"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_In"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Bit Extender">
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,180)" name="Hex Digit Display"/>
    <wire from="(120,110)" to="(310,110)"/>
    <wire from="(120,140)" to="(290,140)"/>
    <wire from="(120,170)" to="(310,170)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(680,230)" to="(690,230)"/>
  </circuit>
  <circuit name="Instruction_Reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Instruction_Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="216" y="124">Bus_In</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Li</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">CLR</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Ei</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Control_Out</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Bus_Out</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="201" x="59" y="69"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">Instruction_Reg</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(520,290)" stroke-width="0" width="14" x="141" y="100"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(570,290)" stroke-width="0" width="14" x="164" y="100"/>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="210,410" x="50" y="100"/>
      <circ-port dir="in" pin="210,440" x="50" y="120"/>
      <circ-port dir="in" pin="210,470" x="50" y="140"/>
      <circ-port dir="in" pin="210,500" x="50" y="80"/>
      <circ-port dir="in" pin="280,380" x="270" y="120"/>
      <circ-port dir="out" pin="650,390" x="270" y="80"/>
      <circ-port dir="out" pin="650,430" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bus_In"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Control_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(520,290)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,290)" name="Hex Digit Display"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(210,470)" to="(410,470)"/>
    <wire from="(210,500)" to="(620,500)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(570,290)" to="(570,390)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(630,430)" to="(650,430)"/>
  </circuit>
  <circuit name="Input_MAR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Input_MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="213" y="84">Addr_In</text>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Lm</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CLR</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Addr_Out</text>
      <rect height="22" stroke="none" width="199" x="61" y="109"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="123">Input_MAR</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(470,200)" stroke-width="0" width="14" x="153" y="70"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,270" x="50" y="60"/>
      <circ-port dir="in" pin="190,310" x="50" y="80"/>
      <circ-port dir="in" pin="190,350" x="50" y="100"/>
      <circ-port dir="in" pin="260,230" x="270" y="80"/>
      <circ-port dir="out" pin="500,230" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_In"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Bit Extender">
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="Hex Digit Display"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,230)" to="(500,230)"/>
  </circuit>
  <circuit name="Accumulator">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Accumulator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Bus_In</text>
      <rect height="3" stroke="none" width="10" x="261" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="103">La</text>
      <rect height="3" stroke="none" width="10" x="261" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="63">CLK</text>
      <rect height="3" stroke="none" width="10" x="261" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">Ea</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">ALU_Out</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Bus_Out</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">Accumulator</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">CLR</text>
      <rect height="3" stroke="none" width="10" x="261" y="79"/>
      <visible-register height="40" path="/Register(310,360)" stroke-width="0" value-font-family="Monospaced" value-font-size="40" width="53" x="134" y="86"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,420" x="270" y="100"/>
      <circ-port dir="in" pin="200,450" x="270" y="60"/>
      <circ-port dir="in" pin="200,480" x="270" y="120"/>
      <circ-port dir="in" pin="200,510" x="270" y="80"/>
      <circ-port dir="in" pin="270,390" x="50" y="60"/>
      <circ-port dir="out" pin="430,390" x="270" y="140"/>
      <circ-port dir="out" pin="430,440" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bus_In"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(200,510)" to="(340,510)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(420,440)" to="(430,440)"/>
  </circuit>
  <circuit name="B_Reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="B_Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Bus_In</text>
      <rect height="3" stroke="none" width="10" x="261" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="84">Lb</text>
      <rect height="3" stroke="none" width="10" x="261" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="230" y="105">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ALU_Out</text>
      <rect height="20" stroke="none" width="200" x="60" y="131"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="145">B_Reg</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="230" y="125">CLR</text>
      <rect height="3" stroke="none" width="10" x="261" y="119"/>
      <visible-register height="40" path="/Register(360,330)" stroke-width="0" value-font-family="Monospaced" value-font-size="40" width="53" x="133" y="60"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="250,360" x="50" y="60"/>
      <circ-port dir="in" pin="250,390" x="270" y="80"/>
      <circ-port dir="in" pin="250,420" x="270" y="100"/>
      <circ-port dir="in" pin="250,450" x="270" y="120"/>
      <circ-port dir="out" pin="470,360" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bus_In"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(420,360)" to="(470,360)"/>
  </circuit>
  <circuit name="Output_Reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Output_Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Bus_In</text>
      <rect height="3" stroke="none" width="10" x="259" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="64">Lo</text>
      <rect height="3" stroke="none" width="10" x="259" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="259" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="104">CLR</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">LED_Out</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Output_Reg</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="410,320" x="270" y="60"/>
      <circ-port dir="in" pin="410,350" x="270" y="80"/>
      <circ-port dir="in" pin="410,380" x="270" y="100"/>
      <circ-port dir="in" pin="480,290" x="50" y="60"/>
      <circ-port dir="out" pin="600,290" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bus_In"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(560,290)" to="(600,290)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="85">Su</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">A_In</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">B_In</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="105">Eu</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="110" y="65">Bus_Out</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">ALU</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(500,180)" stroke-width="0" width="14" x="145" y="80"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(550,180)" stroke-width="0" width="14" x="161" y="80"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,190" x="270" y="80"/>
      <circ-port dir="in" pin="130,320" x="270" y="100"/>
      <circ-port dir="in" pin="200,230" x="270" y="60"/>
      <circ-port dir="in" pin="200,280" x="270" y="120"/>
      <circ-port dir="out" pin="520,270" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="Adder"/>
    <comp lib="5" loc="(500,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,180)" name="Hex Digit Display"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,320)" to="(490,320)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(230,190)" to="(440,190)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(550,180)" to="(550,200)"/>
  </circuit>
  <circuit name="Addder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Addder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <comp lib="1" loc="(200,150)" name="XOR Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="1" loc="(400,120)" name="XOR Gate"/>
    <comp lib="1" loc="(400,180)" name="OR Gate"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(400,180)" to="(480,180)"/>
  </circuit>
  <circuit name="Controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CLR</text>
      <rect height="3" stroke="none" width="10" x="260" y="479"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="484">HLT</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Cp</text>
      <rect height="3" stroke="none" width="10" x="260" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="94">Ep</text>
      <rect height="3" stroke="none" width="10" x="260" y="209"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="214">Er</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">Li</text>
      <rect height="3" stroke="none" width="10" x="260" y="269"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="274">Ei</text>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="304">La</text>
      <rect height="3" stroke="none" width="10" x="260" y="329"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="334">Ea</text>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="364">Su</text>
      <rect height="3" stroke="none" width="10" x="260" y="389"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="394">Eu</text>
      <rect height="3" stroke="none" width="10" x="260" y="419"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="424">Lb</text>
      <rect height="3" stroke="none" width="10" x="260" y="449"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="454">Lo</text>
      <rect height="20" stroke="none" width="200" x="60" y="491"/>
      <rect fill="none" height="460" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="505">Controller</text>
      <rect height="3" stroke="none" width="10" x="260" y="149"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="154">Lm</text>
      <rect height="3" stroke="none" width="10" x="259" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="124">Lp</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">Lr</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,130" x="50" y="60"/>
      <circ-port dir="in" pin="90,260" x="50" y="80"/>
      <circ-port dir="in" pin="90,310" x="50" y="100"/>
      <circ-port dir="out" pin="1070,60" x="270" y="480"/>
      <circ-port dir="out" pin="1170,1000" x="270" y="390"/>
      <circ-port dir="out" pin="1170,1030" x="270" y="420"/>
      <circ-port dir="out" pin="1170,1060" x="270" y="450"/>
      <circ-port dir="out" pin="1170,670" x="270" y="60"/>
      <circ-port dir="out" pin="1170,700" x="270" y="90"/>
      <circ-port dir="out" pin="1170,730" x="270" y="120"/>
      <circ-port dir="out" pin="1170,760" x="270" y="150"/>
      <circ-port dir="out" pin="1170,790" x="270" y="180"/>
      <circ-port dir="out" pin="1170,820" x="270" y="210"/>
      <circ-port dir="out" pin="1170,850" x="270" y="240"/>
      <circ-port dir="out" pin="1170,880" x="270" y="270"/>
      <circ-port dir="out" pin="1170,910" x="270" y="300"/>
      <circ-port dir="out" pin="1170,940" x="270" y="330"/>
      <circ-port dir="out" pin="1170,970" x="270" y="360"/>
    </appear>
    <comp lib="0" loc="(1000,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Lb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Lo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ep"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Lp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Lm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Lr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Er"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Li"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ei"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="La"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ea"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Su"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="OR Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate"/>
    <comp lib="1" loc="(600,350)" name="NOT Gate"/>
    <comp lib="1" loc="(600,410)" name="NOT Gate"/>
    <comp lib="1" loc="(650,330)" name="AND Gate"/>
    <comp lib="1" loc="(810,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="14"/>
      <a name="negate0" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 6
2 4 6 8 a d 10 13
16 19 1c 1e 20 0 23 25
</a>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="4" loc="(680,600)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 14
a 61 2100 aa2 3100 aa2 180 aa2
480 aa2 88 120 aa2 88 420 aa2
480 2100 aa2 480 3100 aa2 88 420
2100 88 420 3100 a00 aa2 600 aa2
88 210 aa2 84 aa2 0 aa2
</a>
      <a name="dataWidth" val="14"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(280,760)" name="Text">
      <a name="text" val="Ring Counter"/>
    </comp>
    <comp lib="8" loc="(620,290)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Rising Edge Detection"/>
    </comp>
    <wire from="(1020,1000)" to="(1140,1000)"/>
    <wire from="(1020,1030)" to="(1150,1030)"/>
    <wire from="(1020,1060)" to="(1160,1060)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(1020,730)" to="(1050,730)"/>
    <wire from="(1020,760)" to="(1060,760)"/>
    <wire from="(1020,790)" to="(1070,790)"/>
    <wire from="(1020,820)" to="(1080,820)"/>
    <wire from="(1020,850)" to="(1090,850)"/>
    <wire from="(1020,880)" to="(1100,880)"/>
    <wire from="(1020,910)" to="(1110,910)"/>
    <wire from="(1020,940)" to="(1120,940)"/>
    <wire from="(1020,970)" to="(1130,970)"/>
    <wire from="(1030,670)" to="(1030,1130)"/>
    <wire from="(1030,670)" to="(1170,670)"/>
    <wire from="(1040,700)" to="(1040,1140)"/>
    <wire from="(1040,700)" to="(1170,700)"/>
    <wire from="(1050,730)" to="(1050,1150)"/>
    <wire from="(1050,730)" to="(1170,730)"/>
    <wire from="(1060,760)" to="(1060,1160)"/>
    <wire from="(1060,760)" to="(1170,760)"/>
    <wire from="(1070,790)" to="(1070,1170)"/>
    <wire from="(1070,790)" to="(1170,790)"/>
    <wire from="(1080,820)" to="(1080,1180)"/>
    <wire from="(1080,820)" to="(1170,820)"/>
    <wire from="(1090,850)" to="(1090,1190)"/>
    <wire from="(1090,850)" to="(1170,850)"/>
    <wire from="(1100,880)" to="(1100,1210)"/>
    <wire from="(1100,880)" to="(1170,880)"/>
    <wire from="(1110,910)" to="(1110,1220)"/>
    <wire from="(1110,910)" to="(1170,910)"/>
    <wire from="(1120,940)" to="(1120,1230)"/>
    <wire from="(1120,940)" to="(1170,940)"/>
    <wire from="(1130,970)" to="(1130,1240)"/>
    <wire from="(1130,970)" to="(1170,970)"/>
    <wire from="(1140,1000)" to="(1140,1250)"/>
    <wire from="(1140,1000)" to="(1170,1000)"/>
    <wire from="(1150,1030)" to="(1150,1260)"/>
    <wire from="(1150,1030)" to="(1170,1030)"/>
    <wire from="(1160,1060)" to="(1160,1270)"/>
    <wire from="(1160,1060)" to="(1170,1060)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,240)" to="(440,240)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,270)" to="(480,270)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,440)" to="(220,530)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,530)" to="(220,710)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,450)" to="(230,540)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(230,540)" to="(230,630)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(230,630)" to="(230,730)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(240,640)" to="(240,690)"/>
    <wire from="(240,640)" to="(320,640)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(290,130)" to="(670,130)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,350)" to="(510,350)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(330,580)" to="(330,650)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(340,290)" to="(340,670)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(350,280)" to="(350,710)"/>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(350,50)" to="(410,50)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(690,370)"/>
    <wire from="(440,240)" to="(440,410)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(460,60)" to="(1070,60)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(600,410)" to="(710,410)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(680,580)" to="(910,580)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(70,1200)" to="(810,1200)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(70,350)" to="(70,1200)"/>
    <wire from="(700,310)" to="(700,440)"/>
    <wire from="(700,310)" to="(930,310)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(860,1140)" to="(1040,1140)"/>
    <wire from="(860,1180)" to="(1080,1180)"/>
    <wire from="(860,1210)" to="(1100,1210)"/>
    <wire from="(860,1230)" to="(1120,1230)"/>
    <wire from="(860,1250)" to="(1140,1250)"/>
    <wire from="(870,1130)" to="(1030,1130)"/>
    <wire from="(870,1150)" to="(1050,1150)"/>
    <wire from="(870,1160)" to="(1060,1160)"/>
    <wire from="(870,1170)" to="(1070,1170)"/>
    <wire from="(870,1190)" to="(1090,1190)"/>
    <wire from="(870,1220)" to="(1110,1220)"/>
    <wire from="(870,1240)" to="(1130,1240)"/>
    <wire from="(870,1260)" to="(1150,1260)"/>
    <wire from="(870,1270)" to="(1160,1270)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(910,440)" to="(910,580)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(920,660)" to="(1000,660)"/>
    <wire from="(930,170)" to="(930,310)"/>
  </circuit>
</project>
