<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1180,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PLI"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MLI"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MHI"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,1090)" name="Tunnel">
      <a name="label" val="XE"/>
    </comp>
    <comp lib="0" loc="(1200,1120)" name="Tunnel">
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1200,1150)" name="Tunnel">
      <a name="label" val="EC"/>
    </comp>
    <comp lib="0" loc="(1200,1180)" name="Tunnel">
      <a name="label" val="ES"/>
    </comp>
    <comp lib="0" loc="(1200,1210)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1200,1240)" name="Tunnel">
      <a name="label" val="XO"/>
    </comp>
    <comp lib="0" loc="(1200,1270)" name="Tunnel">
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(1200,1300)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(1200,1330)" name="Tunnel">
      <a name="label" val="XI"/>
    </comp>
    <comp lib="0" loc="(1200,1360)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(1200,1390)" name="Tunnel">
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(1200,1420)" name="Tunnel">
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(1200,1450)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(1200,1480)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(1200,1510)" name="Tunnel">
      <a name="label" val="MLI"/>
    </comp>
    <comp lib="0" loc="(1200,1540)" name="Tunnel">
      <a name="label" val="MHI"/>
    </comp>
    <comp lib="0" loc="(1200,1570)" name="Tunnel">
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(1200,1600)" name="Tunnel">
      <a name="label" val="MTP"/>
    </comp>
    <comp lib="0" loc="(1200,1630)" name="Tunnel">
      <a name="label" val="MZ"/>
    </comp>
    <comp lib="0" loc="(1200,1660)" name="Tunnel">
      <a name="label" val="PLI"/>
    </comp>
    <comp lib="0" loc="(1200,1690)" name="Tunnel">
      <a name="label" val="PHI"/>
    </comp>
    <comp lib="0" loc="(1200,1720)" name="Tunnel">
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="0" loc="(1200,1750)" name="Tunnel">
      <a name="label" val="FF"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Tunnel">
      <a name="label" val="XE"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Tunnel">
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Tunnel">
      <a name="label" val="EC"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Tunnel">
      <a name="label" val="ES"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="XO"/>
    </comp>
    <comp lib="0" loc="(1380,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Tunnel">
      <a name="label" val="DerBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(1780,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MTP"/>
    </comp>
    <comp lib="0" loc="(1780,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MZ"/>
    </comp>
    <comp lib="0" loc="(1780,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PLI"/>
    </comp>
    <comp lib="0" loc="(1780,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI"/>
    </comp>
    <comp lib="0" loc="(1780,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="0" loc="(1780,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF"/>
    </comp>
    <comp lib="0" loc="(1780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XE"/>
    </comp>
    <comp lib="0" loc="(1780,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1780,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </comp>
    <comp lib="0" loc="(1780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ES"/>
    </comp>
    <comp lib="0" loc="(1780,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1780,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XO"/>
    </comp>
    <comp lib="0" loc="(1780,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(1780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(1780,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XI"/>
    </comp>
    <comp lib="0" loc="(1780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(1780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(1780,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(1780,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(1780,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(1780,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MLI"/>
    </comp>
    <comp lib="0" loc="(1780,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MHI"/>
    </comp>
    <comp lib="0" loc="(1790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DerBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1890,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO_0"/>
    </comp>
    <comp lib="0" loc="(1920,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO_1"/>
    </comp>
    <comp lib="0" loc="(1930,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1930,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1930,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2250,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2260,410)" name="Clock"/>
    <comp lib="0" loc="(2360,430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2360,510)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Tunnel">
      <a name="label" val="DerBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="label" val="DerBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="label" val="DerBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="label" val="DerBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="label" val="MTP"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x80"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="label" val="MZ"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="initial" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DerBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDY"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DerBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DerBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(820,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DerBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XI"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1310,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2320,430)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,680)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
1 7f 2 c 8*0 1 1
</a>
    </comp>
    <comp lib="4" loc="(180,940)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="5" loc="(2260,510)" name="Button"/>
    <comp loc="(1150,1080)" name="Control"/>
    <comp loc="(1150,340)" name="Registers"/>
    <comp loc="(1150,540)" name="ALU"/>
    <comp loc="(1150,710)" name="Flags"/>
    <comp loc="(1150,920)" name="IR"/>
    <comp loc="(410,320)" name="PC"/>
    <comp loc="(410,520)" name="MAR"/>
    <wire from="(100,970)" to="(100,990)"/>
    <wire from="(100,970)" to="(110,970)"/>
    <wire from="(100,990)" to="(110,990)"/>
    <wire from="(1140,920)" to="(1150,920)"/>
    <wire from="(1150,1080)" to="(1180,1080)"/>
    <wire from="(1150,340)" to="(1240,340)"/>
    <wire from="(1150,360)" to="(1220,360)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(1150,540)" to="(1180,540)"/>
    <wire from="(1150,560)" to="(1170,560)"/>
    <wire from="(1150,580)" to="(1190,580)"/>
    <wire from="(1150,600)" to="(1180,600)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1150,710)" to="(1180,710)"/>
    <wire from="(1150,920)" to="(1160,920)"/>
    <wire from="(1160,920)" to="(1160,1030)"/>
    <wire from="(1170,380)" to="(1170,560)"/>
    <wire from="(1170,380)" to="(1290,380)"/>
    <wire from="(1170,620)" to="(1170,660)"/>
    <wire from="(1170,660)" to="(1260,660)"/>
    <wire from="(1180,600)" to="(1180,630)"/>
    <wire from="(1180,630)" to="(1260,630)"/>
    <wire from="(1180,710)" to="(1180,1050)"/>
    <wire from="(1190,580)" to="(1190,600)"/>
    <wire from="(1190,600)" to="(1260,600)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(1200,560)" to="(1200,570)"/>
    <wire from="(1200,570)" to="(1260,570)"/>
    <wire from="(1210,530)" to="(1240,530)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(1220,360)" to="(1220,550)"/>
    <wire from="(1220,360)" to="(1330,360)"/>
    <wire from="(1240,340)" to="(1240,530)"/>
    <wire from="(1240,340)" to="(1370,340)"/>
    <wire from="(1300,310)" to="(1300,370)"/>
    <wire from="(1310,380)" to="(1400,380)"/>
    <wire from="(1340,310)" to="(1340,350)"/>
    <wire from="(1350,360)" to="(1400,360)"/>
    <wire from="(1380,310)" to="(1380,330)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(140,1000)" to="(180,1000)"/>
    <wire from="(140,680)" to="(140,920)"/>
    <wire from="(140,920)" to="(410,920)"/>
    <wire from="(140,960)" to="(160,960)"/>
    <wire from="(1400,340)" to="(1400,360)"/>
    <wire from="(1400,360)" to="(1400,380)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(150,1040)" to="(160,1040)"/>
    <wire from="(160,1010)" to="(160,1040)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(160,690)" to="(160,950)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(160,960)" to="(160,990)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,660)" to="(420,660)"/>
    <wire from="(1780,1020)" to="(1790,1020)"/>
    <wire from="(1780,1050)" to="(1790,1050)"/>
    <wire from="(1780,1080)" to="(1790,1080)"/>
    <wire from="(1780,1110)" to="(1790,1110)"/>
    <wire from="(1780,1140)" to="(1790,1140)"/>
    <wire from="(1780,1170)" to="(1790,1170)"/>
    <wire from="(1780,1200)" to="(1790,1200)"/>
    <wire from="(1780,540)" to="(1790,540)"/>
    <wire from="(1780,570)" to="(1790,570)"/>
    <wire from="(1780,600)" to="(1790,600)"/>
    <wire from="(1780,630)" to="(1790,630)"/>
    <wire from="(1780,660)" to="(1790,660)"/>
    <wire from="(1780,690)" to="(1790,690)"/>
    <wire from="(1780,720)" to="(1790,720)"/>
    <wire from="(1780,750)" to="(1790,750)"/>
    <wire from="(1780,780)" to="(1790,780)"/>
    <wire from="(1780,810)" to="(1790,810)"/>
    <wire from="(1780,840)" to="(1790,840)"/>
    <wire from="(1780,870)" to="(1790,870)"/>
    <wire from="(1780,900)" to="(1790,900)"/>
    <wire from="(1780,930)" to="(1790,930)"/>
    <wire from="(1780,960)" to="(1790,960)"/>
    <wire from="(1780,990)" to="(1790,990)"/>
    <wire from="(1790,400)" to="(1860,400)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(180,600)" to="(180,640)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(1860,400)" to="(1860,430)"/>
    <wire from="(1860,400)" to="(1890,400)"/>
    <wire from="(1860,430)" to="(1900,430)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(1910,440)" to="(1910,460)"/>
    <wire from="(1910,460)" to="(1930,460)"/>
    <wire from="(1920,430)" to="(1930,430)"/>
    <wire from="(1920,680)" to="(1930,680)"/>
    <wire from="(1920,710)" to="(1930,710)"/>
    <wire from="(2250,450)" to="(2270,450)"/>
    <wire from="(2260,410)" to="(2270,410)"/>
    <wire from="(2260,510)" to="(2360,510)"/>
    <wire from="(2270,410)" to="(2270,420)"/>
    <wire from="(2270,420)" to="(2290,420)"/>
    <wire from="(2270,440)" to="(2270,450)"/>
    <wire from="(2270,440)" to="(2280,440)"/>
    <wire from="(2320,430)" to="(2360,430)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(420,560)" to="(420,660)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(430,1030)" to="(540,1030)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(430,920)" to="(440,920)"/>
    <wire from="(440,790)" to="(440,920)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,740)" to="(540,740)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(460,800)" to="(570,800)"/>
    <wire from="(470,340)" to="(470,550)"/>
    <wire from="(480,360)" to="(480,500)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(510,590)" to="(570,590)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(70,1010)" to="(110,1010)"/>
    <wire from="(70,950)" to="(110,950)"/>
    <wire from="(810,360)" to="(930,360)"/>
    <wire from="(810,540)" to="(930,540)"/>
    <wire from="(820,1020)" to="(880,1020)"/>
    <wire from="(820,1110)" to="(870,1110)"/>
    <wire from="(820,1150)" to="(870,1150)"/>
    <wire from="(820,720)" to="(890,720)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(820,900)" to="(880,900)"/>
    <wire from="(820,940)" to="(930,940)"/>
    <wire from="(820,980)" to="(850,980)"/>
    <wire from="(840,760)" to="(840,790)"/>
    <wire from="(840,790)" to="(930,790)"/>
    <wire from="(840,800)" to="(840,810)"/>
    <wire from="(840,810)" to="(930,810)"/>
    <wire from="(840,830)" to="(840,840)"/>
    <wire from="(840,830)" to="(930,830)"/>
    <wire from="(850,960)" to="(850,980)"/>
    <wire from="(850,960)" to="(930,960)"/>
    <wire from="(870,1110)" to="(870,1120)"/>
    <wire from="(870,1120)" to="(930,1120)"/>
    <wire from="(870,1140)" to="(870,1150)"/>
    <wire from="(870,1140)" to="(930,1140)"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(880,480)" to="(920,480)"/>
    <wire from="(880,900)" to="(880,920)"/>
    <wire from="(880,920)" to="(930,920)"/>
    <wire from="(880,980)" to="(880,1020)"/>
    <wire from="(880,980)" to="(930,980)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(890,400)" to="(930,400)"/>
    <wire from="(890,720)" to="(890,770)"/>
    <wire from="(890,770)" to="(930,770)"/>
    <wire from="(90,920)" to="(140,920)"/>
    <wire from="(90,920)" to="(90,970)"/>
    <wire from="(90,970)" to="(100,970)"/>
    <wire from="(900,1050)" to="(1180,1050)"/>
    <wire from="(900,1050)" to="(900,1100)"/>
    <wire from="(900,1100)" to="(930,1100)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(900,560)" to="(900,710)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(900,710)" to="(930,710)"/>
    <wire from="(910,580)" to="(910,730)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(910,730)" to="(930,730)"/>
    <wire from="(920,1030)" to="(1160,1030)"/>
    <wire from="(920,1030)" to="(920,1080)"/>
    <wire from="(920,1080)" to="(930,1080)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(920,600)" to="(920,750)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(920,750)" to="(930,750)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="259" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">EO</text>
      <rect height="3" stroke="none" width="10" x="259" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">EC</text>
      <rect height="3" stroke="none" width="10" x="259" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="143">ES</text>
      <rect height="4" stroke="none" width="10" x="259" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="63">A</text>
      <rect height="4" stroke="none" width="10" x="259" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="83">B</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Bus_Out</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">C_Flag</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Z_Flag</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">N_Flag</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">ALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,290" x="270" y="100"/>
      <circ-port dir="in" pin="130,330" x="270" y="120"/>
      <circ-port dir="in" pin="130,370" x="270" y="140"/>
      <circ-port dir="in" pin="200,460" x="270" y="60"/>
      <circ-port dir="in" pin="200,510" x="270" y="80"/>
      <circ-port dir="out" pin="660,470" x="50" y="60"/>
      <circ-port dir="out" pin="720,510" x="50" y="80"/>
      <circ-port dir="out" pin="720,570" x="50" y="100"/>
      <circ-port dir="out" pin="720,630" x="50" y="120"/>
    </appear>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EC"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ES"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_Flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N_Flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(440,470)" name="Adder"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(210,290)" to="(210,710)"/>
    <wire from="(210,290)" to="(490,290)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(220,330)" to="(220,700)"/>
    <wire from="(220,330)" to="(420,330)"/>
    <wire from="(220,700)" to="(320,700)"/>
    <wire from="(230,370)" to="(230,690)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,690)" to="(310,690)"/>
    <wire from="(250,460)" to="(250,570)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(250,710)" to="(330,710)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,600)" to="(270,650)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(310,690)" to="(310,810)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(310,810)" to="(410,810)"/>
    <wire from="(320,560)" to="(470,560)"/>
    <wire from="(320,610)" to="(440,610)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(320,700)" to="(320,760)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(320,760)" to="(410,760)"/>
    <wire from="(330,710)" to="(330,740)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(330,740)" to="(330,790)"/>
    <wire from="(330,740)" to="(410,740)"/>
    <wire from="(330,790)" to="(410,790)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(400,750)" to="(400,800)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,510)" to="(720,510)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(430,660)" to="(510,660)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(440,800)" to="(480,800)"/>
    <wire from="(450,620)" to="(450,750)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(480,570)" to="(480,800)"/>
    <wire from="(490,290)" to="(490,460)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(510,470)" to="(510,560)"/>
    <wire from="(510,470)" to="(660,470)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(560,630)" to="(720,630)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(650,570)" to="(720,570)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Bus_In</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A_In</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">B_In</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">T_In</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">A_Out</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">B_Out</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">T_Out</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">Registers</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="88">A :</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="128">B :</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="107">X :</text>
      <visible-register height="10" path="/Register(390,360)" stroke-width="0" width="13" x="163" y="83"/>
      <visible-register height="10" path="/Register(390,480)" stroke-width="0" width="13" x="163" y="103"/>
      <visible-register height="10" path="/Register(390,600)" stroke-width="0" width="13" x="163" y="123"/>
      <rect height="3" stroke="none" width="10" x="51" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Reset</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,350" x="50" y="60"/>
      <circ-port dir="in" pin="200,470" x="50" y="100"/>
      <circ-port dir="in" pin="200,530" x="50" y="120"/>
      <circ-port dir="in" pin="200,580" x="50" y="140"/>
      <circ-port dir="in" pin="200,670" x="50" y="160"/>
      <circ-port dir="in" pin="270,390" x="50" y="80"/>
      <circ-port dir="out" pin="510,390" x="270" y="60"/>
      <circ-port dir="out" pin="510,510" x="270" y="80"/>
      <circ-port dir="out" pin="510,630" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_In"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bus_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,350)" to="(460,350)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,530)" to="(390,530)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(200,670)" to="(340,670)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(230,580)" to="(230,650)"/>
    <wire from="(230,650)" to="(390,650)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(340,430)" to="(340,550)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(340,550)" to="(340,670)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,510)" to="(380,630)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(420,700)" to="(460,700)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(450,630)" to="(510,630)"/>
    <wire from="(460,350)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,700)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">MLI</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">MC</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="63">L_Addr_In</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">MHI</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="83">H_Addr_In</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Addr_Out</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">MAR</text>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Reset</text>
      <visible-counter height="10" path="/Counter(440,290)" stroke-width="0" width="13" x="164" y="100"/>
      <visible-counter height="10" path="/Counter(440,610)" stroke-width="0" width="13" x="143" y="100"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="280,290" x="50" y="60"/>
      <circ-port dir="in" pin="280,320" x="50" y="80"/>
      <circ-port dir="in" pin="280,350" x="50" y="120"/>
      <circ-port dir="in" pin="280,380" x="50" y="140"/>
      <circ-port dir="in" pin="280,640" x="50" y="100"/>
      <circ-port dir="in" pin="350,410" x="270" y="60"/>
      <circ-port dir="in" pin="350,720" x="270" y="80"/>
      <circ-port dir="out" pin="880,390" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MLI"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MHI"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_Addr_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H_Addr_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(535,270)" name="Text">
      <a name="text" val="LMR"/>
    </comp>
    <comp lib="8" loc="(535,595)" name="Text">
      <a name="text" val="HMR"/>
    </comp>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,640)" to="(440,640)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(350,720)" to="(440,720)"/>
    <wire from="(380,370)" to="(380,690)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(380,690)" to="(440,690)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,570)" to="(400,680)"/>
    <wire from="(400,570)" to="(660,570)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(410,290)" to="(410,620)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(630,720)" to="(690,720)"/>
    <wire from="(660,340)" to="(660,570)"/>
    <wire from="(690,410)" to="(690,720)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(720,390)" to="(880,390)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">PLI</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">PC</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="83">L_Addr_In</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">PHI</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="103">H_Addr_In</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Addr_Out</text>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">PC</text>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Reset</text>
      <visible-counter height="10" path="/Counter(440,290)" stroke-width="0" width="13" x="165" y="95"/>
      <visible-counter height="10" path="/Counter(440,610)" stroke-width="0" width="13" x="142" y="95"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="280,290" x="50" y="60"/>
      <circ-port dir="in" pin="280,320" x="50" y="80"/>
      <circ-port dir="in" pin="280,350" x="50" y="100"/>
      <circ-port dir="in" pin="280,380" x="50" y="140"/>
      <circ-port dir="in" pin="280,640" x="50" y="120"/>
      <circ-port dir="in" pin="350,410" x="270" y="80"/>
      <circ-port dir="in" pin="350,720" x="270" y="100"/>
      <circ-port dir="out" pin="880,390" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PLI"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PHI"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_Addr_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H_Addr_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(535,270)" name="Text">
      <a name="text" val="LPC"/>
    </comp>
    <comp lib="8" loc="(535,595)" name="Text">
      <a name="text" val="HPC"/>
    </comp>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,640)" to="(440,640)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(350,720)" to="(440,720)"/>
    <wire from="(360,290)" to="(360,620)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(380,370)" to="(380,690)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(380,690)" to="(440,690)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,570)" to="(400,680)"/>
    <wire from="(400,570)" to="(660,570)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(630,720)" to="(690,720)"/>
    <wire from="(660,340)" to="(660,570)"/>
    <wire from="(690,410)" to="(690,720)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(720,390)" to="(880,390)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Carry</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Zero</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Negative</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Bonus</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">FI</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Flags_Out</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">Flags</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">Reset</text>
      <visible-led height="10" path="/LED(440,300)" stroke-width="0" width="10" x="125" y="120"/>
      <visible-led height="10" path="/LED(440,320)" stroke-width="0" width="10" x="145" y="120"/>
      <visible-led height="10" path="/LED(440,350)" stroke-width="0" width="10" x="165" y="120"/>
      <visible-led height="10" path="/LED(440,370)" stroke-width="0" width="10" x="185" y="120"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,200" x="50" y="60"/>
      <circ-port dir="in" pin="170,240" x="50" y="80"/>
      <circ-port dir="in" pin="170,280" x="50" y="100"/>
      <circ-port dir="in" pin="170,320" x="50" y="120"/>
      <circ-port dir="in" pin="170,380" x="50" y="140"/>
      <circ-port dir="in" pin="170,410" x="50" y="160"/>
      <circ-port dir="in" pin="170,440" x="50" y="180"/>
      <circ-port dir="out" pin="380,190" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bonus"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(440,300)" name="LED"/>
    <comp lib="5" loc="(440,320)" name="LED"/>
    <comp lib="5" loc="(440,350)" name="LED"/>
    <comp lib="5" loc="(440,370)" name="LED"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(240,210)" to="(240,380)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(260,230)" to="(260,440)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,250)" to="(300,410)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,350)" to="(440,350)"/>
  </circuit>
  <circuit name="Serial">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Serial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bus_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RDY_Flag"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(690,290)" to="(700,290)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Flags_In</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Control_Word</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Control</text>
      <visible-counter height="10" path="/Counter(370,350)" stroke-width="0" width="6" x="157" y="90"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,210" x="50" y="60"/>
      <circ-port dir="in" pin="260,290" x="50" y="80"/>
      <circ-port dir="in" pin="270,370" x="50" y="100"/>
      <circ-port dir="in" pin="270,470" x="50" y="120"/>
      <circ-port dir="out" pin="820,240" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset_Counter"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Control_Word"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="label" val="Reset_Counter"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 24
211400 15*400000 211400 15*400000 211400 15*400000 211400 15*400000
211400 15*400000 211400 15*400000 211400 15*400000 211400 15*400000
211400 15*400000 211400 15*400000 211400 15*400000 211400 15*400000
211400 15*400000 211400 15*400000 211400 15*400000 211400 15*400000
211400 211200 800882 13*0 211400 211200 800882 13*0
211400 211200 800882 13*0 211400 211200 800882 13*0
211400 211200 800882 13*0 211400 211200 800882 13*0
211400 211200 800882 13*0 211400 211200 800882 13*0
211400 211200 800882 13*0 211400 211200 800882 13*0
211400 211200 800882 13*0 211400 211200 800882 13*0
211400 211200 800882 13*0 211400 211200 800882 13*0
211400 211200 800882 13*0 211400 211200 800882 13*0
211400 91000 101000 c2c000 12*0 211400 91000 101000
c2c000 12*0 211400 91000 101000 c2c000 12*0 211400
91000 101000 c2c000 12*0 211400 e10000 14*0 211400
e10000 14*0 211400 e10000 14*0 211400 e10000 14*0
211400 91000 101000 c2c000 12*0 211400 91000 101000
c2c000 12*0 211400 91000 101000 c2c000 12*0 211400
91000 101000 c2c000 12*0 211400 e10000 14*0 211400
e10000 14*0 211400 e10000 14*0 211400 e10000
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(270,190)" to="(270,330)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,330)" to="(570,330)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(570,330)" to="(570,460)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(680,240)" to="(820,240)"/>
    <wire from="(680,280)" to="(820,280)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Reset</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Bus_In</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">II</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Instruction</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">IR</text>
      <visible-register height="10" path="/Register(240,180)" stroke-width="0" width="13" x="154" y="90"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,170" x="50" y="60"/>
      <circ-port dir="in" pin="200,200" x="50" y="80"/>
      <circ-port dir="in" pin="200,230" x="50" y="100"/>
      <circ-port dir="in" pin="200,260" x="50" y="120"/>
      <circ-port dir="out" pin="410,210" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bus_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(310,170)" to="(310,280)"/>
  </circuit>
</project>
